#--------------For validation----------------------------------
errors.required={0} is required.<br>
errors.minlength={0} can not be less than {1} characters.<br>
errors.maxlength={0} can not be greater than {1} characters.<br>
errors.invalid={0} is invalid.<br>
errors.byte={0} must be a byte.<br>
errors.short={0} must be a short.<br>
errors.integer={0} must be an integer.<br>
errors.long={0} must be a long.<br>
errors.float={0} must be a float.<br>
errors.double={0} must be a double.<br>
errors.date={0} is not a date.<br>
errors.range={0} is not in the range {1} through {2}.<br>
errors.creditcard={0} is an invalid credit card number.<br>
errors.email={0} is an invalid e-mail address.<br>
errors.twofields={0} can not be greater than {1}.<br>
errors.problemInfo.category.mainID=Select a problem category.<br>
errors.problemInfo.category.id=Select a problem sub category.<br>
errors.problemInfo.urgency.id=Select an urgency.<br>


#------------Success--------------
success.deleteion=<li> {0} has been successfully deleted.
success.creation=<li> {0} has been successfully created.

#------------------Button----------
button.create=Create
button.edit=Edit
button.update=Update
button.delete=Delete
button.login=Login
button.submit=Submit
button.save=Save
button.addlines=Add Lines

#------------------Login----------
login.title=Login for Transport Requisition
login.title.create=Login for Transport Requisition
login.title.edit=Login for Transport Requisition
login.title.inspect=Login for Transport Requisition
user.loginid=User Name
user.password=Password

#------------------ChangePassword----------
password.title=Change Password
password.title.create=Change Password
password.title.edit=Change Password

#------------------TransportRequest----------
transportRequest.title=Unscheduled Transport Requisition
transportRequest.title.create=Unscheduled Transport Requisition
transportRequest.title.edit=Unscheduled Transport Requisition

transportRequestDiscard.title=Transport Request Discard
transportRequestDiscard.title.create=Transport Request Discard
transportRequestDiscard.title.edit=Transport Request Discard

transportRequestReceived.title=Unscheduled Transport Requisition
transportRequestReceived.title.create=Unscheduled Transport Requisition
transportRequestReceived.title.edit=Unscheduled Transport Requisition

transportRequestAccept.title=Transport Request Accept
transportRequestAccept.title.create=Transport Request Accept
transportRequestAccept.title.edit=Transport Request Accept

transportRequestReject.title=Transport Request Reject
transportRequestReject.title.create=Transport Request Reject
transportRequestReject.title.edit=Transport Request Reject

transportUserList.title=Transport User
transportUserList.title.create=Transport User
transportUserList.title.edit=Transport User

transportUserPrompt.title.create=User Management
transportUserPrompt.title.edit=User Management


#--------Holiday------------------
holiday.title.create=Set Holiday
holiday.title.edit=Reset Holiday

formatter.class = org.icddrb.utility.CustomDate

transportRequestAvail.title=Transport Avail Request
transportRequestAvail.title.create=Transport Avail Request
transportRequestAvail.title.edit=Transport Avail Request


passengertRequest.title=New Request [For General Pickup/Drop]
passengertRequest.title.create=New Request [For General Pickup/Drop]
passengertRequest.title.edit=New Request [For General Pickup/Drop]
passengertRequest.title.inspect=New Request [For General Pickup/Drop]

passengertRequestShifting.title=New Request [For Shifting Pickup/Drop]
passengertRequestShifting.title.create=New Request [For Shifting Pickup/Drop]
passengertRequestShifting.title.edit=New Request [For Shifting Pickup/Drop]
passengertRequestShifting.title.inspect=New Request [For Shifting Pickup/Drop]


passengerRequestList.title=My Request
passengerRequestList.title.create=My Request
passengerRequestList.title.edit=My Request
passengerRequestList.title.inspect=My Request

pendingRequestList.title=My Task
pendingRequestList.title.create=My Task
pendingRequestList.title.edit=My Task
pendingRequestList.title.inspect=My Task


dashBoardList.title=Dashboard
dashBoardList.title.create=Dashboard
dashBoardList.title.edit=Dashboard
dashBoardList.title.inspect=Dashboard

vahicleMasterList.title=Vehicle Master
vahicleMasterList.title.create=Vehicle Master
vahicleMasterList.title.edit=Vehicle Master
vahicleMasterList.title.inspect=Vehicle Master

vehicleMaster.title=Vehicle Master
vehicleMaster.title.create=Vehicle Master
vehicleMaster.title.edit=Vehicle Master
vehicleMaster.title.inspect=Vehicle Master

routeMasterList.title=Route Master
routeMasterList.title.create=Route Master
routeMasterList.title.edit=Route Master
routeMasterList.title.inspect=Route Master

routeMaster.title=Route Master
routeMaster.title.create=Route Master
routeMaster.title.edit=Route Master
routeMaster.title.inspect=Route Master

pickupPointList.title=Pickup Point Master
pickupPointList.title.create=Pickup Point Master
pickupPointList.title.edit=Pickup Point Master
pickupPointList.title.inspect=Pickup Point Master

pickupPoint.title=Pickup Point Master
pickupPoint.title.create=Pickup Point Master
pickupPoint.title.edit=Pickup Point Master
pickupPoint.title.inspect=Pickup Point Master

roasterMaster.title=Create Roster
roasterMaster.title.create=Create Roster
roasterMaster.title.edit=Create Roster
roasterMaster.title.inspect=Create Roster


roasterMasterList.title=Create Roster
roasterMasterList.title.create=Create Roster
roasterMasterList.title.edit=Create Roster
roasterMasterList.title.inspect=Create Roster


discontinueRequest.title=Discontinue Request
discontinueRequest.title.create=Discontinue Request
discontinueRequest.title.edit=Discontinue Request
discontinueRequest.title.inspect=Discontinue Request

leaveRequest.title=Leave Request
leaveRequest.title.create=Leave Request
leaveRequest.title.edit=Leave Request
leaveRequest.title.inspect=Leave Request

routeChangeGRequest.title=Route Change Request [G]
routeChangeGRequest.title.create=Route Change Request [G]
routeChangeGRequest.title.edit=Route Change Request [G]
routeChangeGRequest.title.inspect=Route Change Request [G]

routeChangeSRequest.title=Route Change Request [S]
routeChangeSRequest.title.create=Route Change Request [S]
routeChangeSRequest.title.edit=Route Change Request [S]
routeChangeSRequest.title.inspect=Route Change Request [S]

employeePool.title=Employee Pool
employeePool.title.create=Employee Pool
employeePool.title.edit=Employee Pool
employeePool.title.inspect=Employee Pool

addToPool.title=Add employee
addToPool.title.create=Add employee
addToPool.title.edit=Add employee
addToPool.title.inspect=Add employee
#                     Roaster Details
roasterDetails.title=Create Roster
roasterDetails.title.create=Create Roster
roasterDetails.title.edit=Create Roster
roasterDetails.title.inspect=Create Roster

roasterReport.title=Roster Report
roasterReport.title.create=Roster Report
roasterReport.title.edit=Roster Report
roasterReport.title.inspect=Roster Report

commonDiscontinueRequest.title=Discontinue Request
commonDiscontinueRequest.title.create=Discontinue Request
commonDiscontinueRequest.title.edit=Discontinue Request
commonDiscontinueRequest.title.inspect=Discontinue Request


viewRouteChangeRequest.title=Route Change Request
viewRouteChangeRequest.title.create=Route Change Request
viewRouteChangeRequest.title.edit=Route Change Request
viewRouteChangeRequest.title.inspect=Route Change Request


viewGenearlPickup.title=General Pickup/Drop
viewGenearlPickup.title.create=General Pickup/Drop
viewGenearlPickup.title.edit=General Pickup/Drop
viewGenearlPickup.title.inspect=General Pickup/Drop

masterSetup.title=Master Setup
masterSetup.title.create=Master Setup
masterSetup.title.edit=Master Setup
masterSetup.title.inspect=Master Setup

dutyRoster.title=Duty Roster
dutyRoster.title.create=Duty Roster
dutyRoster.title.edit=Duty Roster
dutyRoster.title.inspect=Duty Roster

userAdmin.title=User Administration 
userAdmin.title.create=User Administration
userAdmin.title.edit=User Administration
userAdmin.title.inspect=User Administration

unscheduledTransport.title=Unschduled Transport 
unscheduledTransport.title.create=Unschduled Transport
unscheduledTransport.title.edit=Unschduled Transport
unscheduledTransport.title.inspect=Unschduled Transport



passengerRequestByTransport.title=New Request By Transport
passengerRequestByTransport.title.create=New Request By Transport
passengerRequestByTransport.title.edit=New Request By Transport
passengerRequestByTransport.title.inspect=New Request By Transport

assignEmployee.title=Add to Shifting Pickup/Drop
assignEmployee.title.create=Add to Shifting Pickup/Drop
assignEmployee.title.edit=Add to Shifting Pickup/Drop
assignEmployee.title.inspect=Add to Shifting Pickup/Drop

transferEmployee.title=Transfer Employee
transferEmployee.title.create=Transfer Employee
transferEmployee.title.edit=Transfer Employee
transferEmployee.title.inspect=Transfer Employee

discontinueEmployee.title=Discontinue Employee By Transfer
discontinueEmployee.title.create=Discontinue Employee By Transfer
discontinueEmployee.title.edit=Discontinue Employee By Transfer
discontinueEmployee.title.inspect=Discontinue Employee By Transfer

newPassengerList.title=New Passenger List
newPassengerList.title.create=New Passenger List
newPassengerList.title.edit=New Passenger List
newPassengerList.title.inspect=New Passenger List

currentPassengerList.title=Current Passengers List
currentPassengerList.title.create=Current Passengers List
currentPassengerList.title.edit=Current Passengers List
currentPassengerList.title.inspect=Current Passengers List

datewisePassengerList.title=Discontinue/Leave/Route Change Passengers List
datewisePassengerList.title.create=Discontinue/Leave/Route Change Passengers List
datewisePassengerList.title.edit=Discontinue/Leave/Route Change Passengers List
datewisePassengerList.title.inspect=Discontinue/Leave/Route Change Passengers List

pendingPassengerList.title=Pending (@FPI) Passengers List
pendingPassengerList.title.create=Pending (@FPI) Passengers List
pendingPassengerList.title.edit=Pending (@FPI) Passengers List
pendingPassengerList.title.inspect=Pending (@FPI) Passengers List

budgetCodeSetting.title=Budget Code Setting 
budgetCodeSetting.title.create=Budget Code Setting
budgetCodeSetting.title.edit=Budget Code Setting
budgetCodeSetting.title.inspect=Budget Code Setting