
<project name="shebaservices" default="compile" basedir=".">

    <!-- Name of project and version, used to create filenames. -->
    <property name="name.project" value="shebaservices"/>
    <property name="name.short" value="shebaservices"/>
    <property name="version" value="0.1"/>
    <property name="shebaservices.home" value="."/>
    <property name="src.dir" value="${shebaservices.home}/src"/>
    <property name="lib.dir" value="${shebaservices.home}/WEB-INF/lib"/>
    <property name="build.dir" value="${shebaservices.home}/WEB-INF/classes"/>
    <property name="tomcat.home" value="D:\apache-tomcat-5.5.26"/>
    <property name="classpath" value="${tomcat.home}/common/lib/jsp-api.jar;${tomcat.home}/common/lib/servlet-api.jar"/>

    <path id="lib.class.path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <pathelement path="${classpath}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
</project>
